#iLike Theme for 320x240
#By: Alan Brito
#Ported from the 176x132 version by Hayden Pearce
#Licensed CC-BY-SA 3.0
wps: /.rockbox/wps/iLike.wps
sbs: /.rockbox/wps/iLike.sbs
#fms: /.rockbox/wps/iLike.fms
backdrop: /.rockbox/backdrops/iLike_Backdrop.bmp
background color: FFFFFF
filetype colours: -
font: /.rockbox/fonts/27-Adobe-Helvetica-Bold.fnt
foreground color: 000000
iconset: -
line selector end color: 186DBD
line selector start color: 6BA6DE
line selector text color: FFFFFF
scrollbar: off
selector type: bar (gradient)
show icons: off
statusbar: off
ui viewport: -
viewers iconset: -