#
#      `....            `..           `..
#    `..    `..         `..       `.  `..
#  `..        `..`. `...`..         `.`. `.
#  `..        `.. `..   `.. `..  `..  `..
#  `..        `.. `..   `..   `..`..  `..
#    `..     `..  `..   `..   `..`..  `..
#      `....     `...   `.. `..  `..   `..
#
#                  Orbit 1.7
#              Chris Soffke 2025
#                   CC-BY-SA
#
#           inspired by Jihoon Kim's
#                   Horizon
#
wps: /.rockbox/wps/Orbit.wps
sbs: /.rockbox/wps/Orbit.sbs
foreground color: 292829
background color: f7f7f7
line selector start color: e7e7e7
line selector text color: 000000
font: /.rockbox/fonts/29-InterVariable.fnt
iconset: /.rockbox/icons/Orbit.bmp
viewers iconset: -
backdrop: -
show icons: on
filetype colours: -
scrollbar: right
scrollbar width: 8
selector type: bar (color)
statusbar: top
ui viewport: -
list padding: 10