#
#
#                              $?$?$?$?$∙
#                              ?$?$?$?'
#                              $?$?$'
#                              ?$?'
#                              $'
#               '08080808080808∙:.:.:.;
#                '0808080808080 ':.:.:.
#                  '80808080808   '.:.;
#                    '080808080     ':.
#                      '8080808       `
#                        '08080
#                          '808
#
#              '0
#
#                   adwaitapod - version 3.4
#                         Dook  2023
#                          CC-BY-SA
#
#                         480x360 Port:
#           https://github.com/davidcharles283-collab 2025
#               Scaled fonts + Fixed list item corners:
#                  https://github.com/rockbox-y1 2025
#
#           changelog v3.0:
#  Full Rebuild and Redesign.
# New Quickscreen, Lockscreen and Miniplayer.
#  Improved RAM usage, reduced total filesize.
# Added User Preference Settings,
#  Always on Display, Homescreen Widgets and theme info in system.
#
#  (v) Check the wiki to find out more about extra Wallpapers & Fonts (v)
#                     https://d00k.net/adw
#-------------------------------------------------------------------
%wd
%Fl(3,27-Cantarell-Regular.fnt)
%Fl(4,27-Cantarell-Bold.fnt)
%Fl(5,30-Cantarell-Regular.fnt)
%Fl(6,30-Cantarell-Bold.fnt)
%Fl(7,99-Cantarell-Regular.fnt,16)
#-- Icons --#
%xl(SleepIcon,SleepStatus.bmp,2,1)
%xl(L,LoadingStatus.bmp,12)
%xl(BatteryIcon,BatteryStatus.bmp,12)
%xl(ChargingIcon,ChargeStatus.bmp,11)
%xl(PlaybackStatus,PlaybackStatusIcons.bmp,6)
#-- Playtime Slider --#
%xl(PlayerSlider,PlayerSlider.bmp)
%xl(SliderBackdrop,SliderBackdrop.bmp)
#-- Album Art --#
%xl(TLoverlay,WpsTL.bmp)
%xl(TRoverlay,WpsTR.bmp,228,0)
%xl(BLoverlay,WpsBL.bmp,0,228)
%xl(BRoverlay,WpsBR.bmp,228,228)
%xl(BackdropL,WpsBackdropL.bmp,0,15)
%xl(BackdropR,WpsBackdropR.bmp,255,15)
%xl(BackdropT,WpsBackdropT.bmp,15,15)
%xl(BackdropB,WpsBackdropB.bmp,15,270)
%xl(PlayerFallback,PlayerFallback.bmp,15,30)
#-- Player UI --#
%xl(PlayerStatusButton,PlayerStatusButton.bmp,16,310)
%xl(PlayIcon,PlayIcon.bmp,4)
%xl(PlaylistPositionIcon,PlaylistPositionIndicators.bmp,4)
#-- Volume Slider Overlay --#
%xl(VolumeBackdrop,VolumeBackdrop.bmp)
%xl(VolumeIcons,VolumePromptIcons.bmp,4)
%xl(VolumeSliderBackdrop,VolumeSliderBackdrop.bmp)
%xl(VolumeSliderEnd,VolumeSliderEnd.bmp)
#
#------------ Background Layer ------------#
%V(0,0,-,-,-)%VB
%Cl(15,30,240,240)
%?if(%St(battery display), =, graphic)<%dr(0,298,-,1,4a494a)%xd(PlayerStatusButton)%Cd%?C<%xd(BackdropL)%xd(BackdropT)%xd(BackdropR)%xd(BackdropB)|%xd(PlayerFallback)>>
#
#------------ Foreground Layer ------------#
%V(0,0,-,-,-)
#-- Refresh Song info after volume pop-up --#
%?if(%St(battery display), =, graphic)<%Vd(Player)%?it<%?if(%ss(0, 26, %it), =, %it)<%?if(%ss(0, 14, %it), =, %it)<%Vd(titlesingle)|%Vd(nobreak)>|%Vd(titlesingle)>|%Vd(titlesingle)>>
#
#-- Icon Stuff --#
%Vl(Player,454,6,21,24,-)%?bp<%xd(ChargingIcon,%bl)|%xd(BatteryIcon,%bl)>
%Vl(Player,424,6,24,24,-)%xd(SleepIcon,%bs)
%Vl(Player,394,6,24,24,-)%?lh<%t(0.1)%xd(La);%t(0.1)%xd(Lb);%t(0.1)%xd(Lc);%t(0.1)%xd(Ld);%t(0.1)%xd(Le);%t(0.1)%xd(Lf);%t(0.1)%xd(Lg);%t(0.1)%xd(Lh);%t(0.1)%xd(Li);%t(0.1)%xd(Lj);%t(0.1)%xd(Lk);%t(0.1)%xd(Ll)>
#
#-- Album Art --#
%Vl(Player,15,30,240,240,-)
# If Set to Numerical, turn off rounded corners #
%?if(%St(volume display), =, graphic)<%?C<%xd(TLoverlay)%xd(TRoverlay)%xd(BLoverlay)%xd(BRoverlay)>>
#
%Vl(Player,322,222,90,45,-)
%xd(PlayIcon,%mp,-1)
#
%Vl(Player,283,235,21,18,-)
%?if(%pp, =, 1)<%xd(PlaylistPositionIcon,1)|%xd(PlaylistPositionIcon,2)>
%Vl(Player,430,235,21,18,-)
%?if(%pp, =, %pe)<%xd(PlaylistPositionIcon,3)|%xd(PlaylistPositionIcon,4)>
#-- Song Info --#
#
%Vl(titlesingle,267,81,-6,42,6)
%s%al%?it<%it|%fn>
#
%Vl(nobreak,267,46,-6,42,6)
%al%ss(0, 12, %it)
%Vl(nobreak,267,81,-6,42,6)
%al%ss(12, 26, %it)
#
#-- Toggle the Secondary info according to user preference --#
%Vl(Player,267,124,-6,31,5)
%s%al%?it<%?if(%St(statusbar), =,off)<%t(6)%ia;%t(6)%id;%t(0)>%?if(%St(statusbar), =,top)<%id>%?if(%St(statusbar), =,bottom)<%ia>|%d(1)>
#
%Vl(Player,267,168,-6,31,3)%Vf(bdbabd)
%s%al%?it<%ss(0,4,%iy) %?ig<-> %ig|%fc>
#
%Vl(Player,28,318,25,24,-)
%?ps<|%?mm<%xd(PlaybackStatus,1)>>#No statuses
%?ps<%?mm<%xd(PlaybackStatus,2)|>>#Shuffle On
%?ps<%t(7)%xd(PlaybackStatus,2);%t(7)%?mm<|%xd(PlaybackStatus,%mm,1)>;|%?mm<|%xd(PlaybackStatus,%mm,1)>>#Repeat On | Shuffle + Repeat On
#
%Vl(Player,114,319,345,21,-)
%pb(0,0,345,21,Slider.bmp,slider,PlayerSlider,backdrop,SliderBackdrop)
#
#--- Volume Overlay ---#
%?mv(1.2)<%Vd(volume)|>
%Vl(volume,105,277,270,67,-)%xd(VolumeBackdrop)
%Vl(volume,126,295,36,31,-)
%?if(%pv, =, -99)<%xd(VolumeIcons,1)>
%?and(%if(%pv, <=, -60),%if(%pv, >, -99))<%xd(VolumeIcons,2)>
%?and(%if(%pv, <=, -30),%if(%pv, >, -60))<%xd(VolumeIcons,3)>
%?if(%pv, >, -30)<%xd(VolumeIcons,4)>
%Vl(volume,174,307,175,7,-)
%?if(%pv, =, -99)<%xd(VolumeSliderBackdrop)|%pv(0,0,175,5,VolumeSlider.bmp,slider,VolumeSliderEnd,backdrop,VolumeSliderBackdrop)>