######################################################################################################################
#                                                                                                                    #
#                     #######     ######     ######   ####  #### #######     ######  ####   ####                     #
#                     ########   ########   ########  ####  #### #########  ######## ####   ####                     #
#                     #### #### ####  #### ####  #### #### ####  #### #### ####  #### #### ####                      #
#                     ####  ### ####  #### ####  #### #### ####  #### #### ####  #### #### ####                      #
#                     ####  ### ####  #### ####  #### ########   #### #### ####  ####  #######                       #
#                     #### #### ####  #### ####  #### ########   #### #### ####  ####  #######                       #
#                     ########  ####  #### ####  #### #######    ########  ####  ####   #####                        #
#                     ########  ####  #### ####       #######    ########  ####  ####   #####                        #
#                     ########  ####  #### ####       #######    ######### ####  ####   #####                        #
#                     #### #### ####  #### ####  #### ########   #### #### ####  ####  #######                       #
#                     #### #### ####  #### ####  #### ########   #### #### ####  ####  #######                       #
#                     #### #### ####  #### ####  #### #### ####  #### #### ####  #### #### ####                      #
#                     #### #### ####  #### ####  #### #### ####  #### #### ####  #### #### ####                      #
#                     #### ####  ########   ########  ####  #### #########  ######## ####   ####                     #
#                     #### ####   ######     ######   ####  #### ########    ######  ####   ####                     #
#                                                                                                                    #
#                                      OPEN     SOURCE     JUKEBOX     FIRMWARE                                      #
#                                                                                                                    #
######################################################################################################################
# THEME       : InfoMatrix (Alphanumeric Setup)                                                                      #
# Version     : 1.0 (23 SEP 2019)                                                                                    #
# TARGET(S)   : Apple iPod Nano 1G/2G                                                                                #
# AUTHOR      : yuuiko (Forum Name)  - Contact: (yyuuiko@icloud.com)                                                 #
# LICENSE     : CC-BY-SA                                                                                             #
# COPYRIGHT   : ©c.yu (yuuiko) (2019)                                                                                #
######################################################################################################################
#
wps: /.rockbox/wps/InfoMatrix.wps
fms: -
sbs: /.rockbox/wps/InfoMatrix.sbs
iconset: /.rockbox/icons/InfoMatrix.bmp
viewers iconset: /.rockbox/icons/InfoMatrix_viewers.bmp
#
font: /.rockbox/fonts/29-ChicagoFLF.fnt
background color: FFE784
foreground color: 3A1C00
#
ui viewport: - # ui viewport is set dynamically in SBS file.
statusbar: off
#
scrollbar: right
scrollbar width: 6
#
show icons: on
line selector start color: 3A1C00
line selector end color: 3A1C00
line selector text color: FFE784
selector type: bar (color)
list padding: 10
#
#show path in browser: current directory# -Rockbox didn't allow me to set this but I recommend it
#
######################################################################################################################
#                                                                                                                    #
# CREDITS AT .WPS FILE                                                                                               #
#                                                                                                                    #
######################################################################################################################
