#Original Description:
#Theme Name: MacClassic-Dark
#Notes: Based on the Apple Mac
#By: Billy Blair
#Platform: iPod Nano (176x132x16) - Standard build
#Version: 5.1
#Licenced CC-BY-SA 3.0
#Last updated: 3/2010
#
# This 320x240 conversion by P Poorten Sep 2020
#...just changed sizing of things.  Also changed codec icons to be drawn rather than bitmaps.
#
# This 480x360 conversion for Innioasis Y1 by rockbox-y1
# ...scaled all elements by 1.5x for 480x360 resolution

wps: /.rockbox/wps/MacClassic-Dark.wps
fms: -
sbs: - 
backdrop: /.rockbox/backdrops/MacClassic480-Dark.bmp
foreground color: ffffff
background color: 000000
line selector start color: 000000
line selector end color: 000000
line selector text color: FFFFFF
filetype colours: -
selector type: bar (inverse)
font: /.rockbox/fonts/30-DejaVuSans.fnt
statusbar: off
iconset: -
viewers iconset: -
show icons: off
scrollbar: on
ui viewport: 6,3,468,354,1,FFFFFF,000000
list padding: 0
